{
  "expo": {
    "name": "notas",
    "slug": "notas",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": { "supportsTablet": true },
    "android": {},
    "web": {},
    "extra": { "BACKEND_URL": "http://192.168.18.194:4000" }
  }
}
