{
  "expo": {
    "name": "Bloc de Notas",
    "slug": "bloc-notas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./docs/nota.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.xanderdragon.blocnotas",
      "versionCode":1
}
}
}